# Generated by Django 4.2.7 on 2024-06-25 19:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Equipo',
            fields=[
                ('id_equi', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_equi', models.CharField(max_length=500)),
                ('siglas_equi', models.CharField(max_length=25)),
                ('fundacion_equi', models.CharField(max_length=150)),
                ('region_equi', models.CharField(max_length=25)),
                ('numero_titulos_equi', models.CharField(max_length=150)),
            ],
        ),
        migrations.CreateModel(
            name='Posicion',
            fields=[
                ('id_pos', models.AutoField(primary_key=True, serialize=False)),
                ('nombre_pos', models.CharField(max_length=150)),
                ('descripcion_pos', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Jugador',
            fields=[
                ('id_jug', models.AutoField(primary_key=True, serialize=False)),
                ('apellido_jug', models.CharField(max_length=500)),
                ('nombre_jug', models.CharField(max_length=500)),
                ('estatura_jug', models.CharField(max_length=500)),
                ('salario_jug', models.CharField(max_length=500)),
                ('estado_jug', models.CharField(max_length=500)),
                ('equipo', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Playersoccer.equipo')),
                ('posicion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Playersoccer.posicion')),
            ],
        ),
    ]
