# Generated by Django 4.2.7 on 2024-06-26 13:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Playersoccer', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipo',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='jugador',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='posicion',
            options={'managed': False},
        ),
    ]
