# Generated by Django 4.2.7 on 2024-06-26 14:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Playersoccer', '0002_alter_equipo_options_alter_jugador_options_and_more'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='equipo',
            table='equipo',
        ),
        migrations.AlterModelTable(
            name='jugador',
            table='jugador',
        ),
        migrations.AlterModelTable(
            name='posicion',
            table='posicion',
        ),
    ]
